{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norgard7/react-portfolio.git"
  },
  "author": "Lauren Norgard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norgard7/react-portfolio/issues"
  },
  "homepage": "https://github.com/norgard7/react-portfolio#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "dotenv": "^10.0.0"
  }
}
